# Simple-Calculator-Client

./: build.gradle
src/main/java/com/amg/simplecalculatorclient/: App.java  ClientController.java
src/main/resources/com/amg/simplecalculatorclient/: client-view.fxml
